!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Application	../main.py	/^class Application(Frame):$/;"	kind:class	line:5
__init__	../main.py	/^    def __init__(self, master=None):$/;"	kind:member	line:6
app	../main.py	/^app = Application()$/;"	kind:variable	line:25
createWidgets	../main.py	/^    def createWidgets(self):$/;"	kind:member	line:11
focus_next_window	../main.py	/^    def focus_next_window(self, event):$/;"	kind:member	line:20
main.py	../main.py	1;"	kind:file	line:1
